#surefire
#Thu Feb 09 18:10:04 IST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\Programs\\jarvis\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\arunk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\arunk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\arunk\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.10.3\\lucene-sandbox-4.10.3.jar
classPathUrl.8=C\:\\Users\\arunk\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.10.3\\lucene-queryparser-4.10.3.jar
classPathUrl.7=C\:\\Users\\arunk\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.1\\commons-lang3-3.3.1.jar
classPathUrl.6=C\:\\Users\\arunk\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.5=C\:\\Users\\arunk\\.m2\\repository\\de\\jollyday\\jollyday\\0.4.9\\jollyday-0.4.9.jar
classPathUrl.4=C\:\\Users\\arunk\\.m2\\repository\\com\\apple\\AppleJavaExtensions\\1.4\\AppleJavaExtensions-1.4.jar
runStatisticsFile=F\:\\Programs\\jarvis\\.surefire-FFC50723947753C8D13FE23F8E6CA107C8DDF177
classPathUrl.3=C\:\\Users\\arunk\\.m2\\repository\\edu\\stanford\\nlp\\stanford-corenlp\\3.7.0\\stanford-corenlp-3.7.0.jar
classPathUrl.2=C\:\\Users\\arunk\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\Programs\\jarvis\\target\\classes
classPathUrl.0=F\:\\Programs\\jarvis\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\arunk\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1212.jre7\\postgresql-9.4.1212.jre7.jar
classPathUrl.24=C\:\\Users\\arunk\\.m2\\repository\\edu\\stanford\\nlp\\stanford-parser\\3.7.0\\stanford-parser-3.7.0.jar
reportsDirectory=F\:\\Programs\\jarvis\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\arunk\\.m2\\repository\\edu\\stanford\\nlp\\stanford-corenlp\\3.7.0\\stanford-corenlp-3.7.0-models.jar
classPathUrl.22=C\:\\Users\\arunk\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.1\\protobuf-java-2.6.1.jar
classPathUrl.21=C\:\\Users\\arunk\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\arunk\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.support.automate.jarvis.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\Programs\\jarvis\\target\\test-classes
classPathUrl.19=C\:\\Users\\arunk\\.m2\\repository\\com\\googlecode\\efficient-java-matrix-library\\ejml\\0.23\\ejml-0.23.jar
classPathUrl.18=C\:\\Users\\arunk\\.m2\\repository\\joda-time\\joda-time\\2.9\\joda-time-2.9.jar
classPathUrl.17=C\:\\Users\\arunk\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.16=C\:\\Users\\arunk\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.15=C\:\\Users\\arunk\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.14=C\:\\Users\\arunk\\.m2\\repository\\com\\io7m\\xom\\xom\\1.2.10\\xom-1.2.10.jar
classPathUrl.13=C\:\\Users\\arunk\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.12=C\:\\Users\\arunk\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.10.3\\lucene-core-4.10.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\arunk\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.10.3\\lucene-queries-4.10.3.jar
classPathUrl.10=C\:\\Users\\arunk\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.10.3\\lucene-analyzers-common-4.10.3.jar
useSystemClassLoader=true
