# Jarvis

./: .project  pom.xml
Part 7 - Natural Language Processing/: chatbot.tsv  chatbot_test.tsv
Python/: DataPreProcessing.py  DataPreProcessingTemplate.py  chatbot.py  logistic_regression.py  multiple_linear_regression.py  naive_bayes.py  natural_language_processing.py  nlp_lazy.py  polynomial_regression.py  rest.py  simple_linear_regression.py  test_chat.py
Python/Nltk Explore/: chapter1_basics.py  chat_context.py  checkpoint  contextual_bot.py  imdb.py  installation  intents.json  model.tflearn.index  process_raw_text.py  prog_struct.py  shalespeare.py  t2.pkl  tagger.py  text_corpora.py  training_data
Python/Nltk Explore/Tensor/: keras_chat.py  keras_chat_download.py  keras_chat_preprocess.py  tensor_chat.py  tensor_intent_basic.py  tensor_tutorial.py  tflearn_chat.py
Python/tensor/: chat_context.py  chat_default.py  contextual_bot.py
src/main/java/com/support/automate/jarvis/: App.java  BasicPipelineExample.java  ConnectPostgres.java  NLPService.java  Neo4jSample.java  SimpleCoreNLPDemo.java  SimpleExample.java  SimpleNLG.java  TestLucene.java  TestNlp.java
src/test/java/com/support/automate/jarvis/: AppTest.java
src/test/resources/: sample-content.txt
